<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".Fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">


        <Button
            android:id="@+id/addCategory"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/addcategory"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"

            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="2dp" />

        <Button
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:id="@+id/Product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            app:strokeColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:textSize="20sp"
            app:strokeWidth="2dp"
            android:text="@string/addproduct" />

        <Button
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:id="@+id/addSlider"
            app:strokeWidth="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_margin="8dp"
            app:strokeColor="@color/colorPrimary"
            android:textSize="20sp"
            android:text="@string/addslider" />

        <Button
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:id="@+id/allorderdetail"
            android:layout_width="match_parent"
            app:strokeWidth="2dp"
            android:layout_height="wrap_content"
            app:strokeColor="@color/colorPrimary"
            android:textColor="@color/colorPrimary"
            android:layout_margin="8dp"
            android:textSize="20sp"
            android:text="@string/allotderdetail" />

        <Button
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:strokeWidth="2dp"
            android:id="@+id/alluserdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:strokeColor="@color/colorPrimary"
            android:text="@string/userDetails"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <Button
            android:id="@+id/orderhistory"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:strokeWidth="2dp"
            android:text="@string/orderHistory"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            app:strokeColor="@color/colorPrimary" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>